apiVersion: v1
description: Secure your container deployment
name: aqua
version: 2.1.0
home: aquasec.com
keywords:
- aqua
- container
- security
- least privilege
maintainers:
- email: liz@aquasec.com
  name: Liz Rice

